# journey-system-app

./: generatorConfig.xml  pom.xml
journey-system-app-common/: pom.xml
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/base/domain/: BaseEntity.java
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/base/mapper/: BaseMapper.java
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/base/pojo/: BaseEntity.java  Page.java
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/base/service/: BaseService.java
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/pojo/: SysUser.java
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/result/: JourneySystemAppResult.java
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/utils/annotation/: Action.java  Insert.java  Select.java  Update.java
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/utils/basic/: CharsetConstant.java
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/utils/constant/: CommonConstants.java
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/utils/exception/: BaseException.java  BussinessException.java
journey-system-app-common/src/main/java/com/cmrh/journey/system/common/utils/util/: IpUtils.java  JsonUtils.java  JwtTokenUtils.java  NetUtils.java  RedisUtils.java  ReflectionUtils.java  RsaUtils.java  ServerPortUtils.java  Snowflake.java  SnowflakeIdWorker.java  StringUtil.java
journey-system-app-common/src/main/java/com/pbh/journey/system/common/base/mapper/: BaseMapper.java
journey-system-app-common/src/main/java/com/pbh/journey/system/common/base/pojo/: BaseEntity.java  Page.java
journey-system-app-common/src/main/java/com/pbh/journey/system/common/base/service/: BaseService.java
journey-system-app-common/src/main/java/com/pbh/journey/system/common/result/: JourneySystemAppResult.java  ResponseStatusCode.java
journey-system-app-dao/: generatorConfig.xml  pom.xml
journey-system-app-dao/src/main/java/com/cmrh/journey/system/app/mapper/: ApplicationMapper.java  OrganizationMapper.java  SysUserMapper.java
journey-system-app-dao/src/main/java/com/cmrh/journey/system/app/pojo/: SysUser.java
journey-system-app-dao/src/main/java/com/cmrh/journey/system/generator/: GeneratorDisplay.java  MyMapper.java
journey-system-app-dao/src/main/java/com/cmrh/journey/system/pojo/domain/: Application.java  Organization.java
journey-system-app-dao/src/main/java/com/cmrh/journey/system/pojo/dto/: ApplicationDTO.java  OrganizationDTO.java
journey-system-app-dao/src/main/java/com/pbh/journey/system/app/mapper/: ApplicationMapper.java  LoginLogMapper.java  LoginNoMapper.java  OrganizationMapper.java  SysDeptMapper.java  SysDeptPermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
journey-system-app-dao/src/main/java/com/pbh/journey/system/pojo/domain/: Application.java  LoginLog.java  LoginNo.java  Organization.java  SysDept.java  SysDeptPermission.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDept.java  SysUserPermission.java  SysUserRole.java
journey-system-app-dao/src/main/java/com/pbh/journey/system/pojo/dto/: ApplicationDTO.java  LoginLogDTO.java  LoginNoDTO.java  OrganizationDTO.java  SysDeptDTO.java  SysDeptPermissionDTO.java  SysPermissionDTO.java  SysRoleDTO.java  SysRolePermissionDTO.java  SysUserDTO.java  SysUserDeptDTO.java  SysUserPermissionDTO.java  SysUserRoleDTO.java
journey-system-app-dao/src/main/resources/mapper/: ApplicationMapper.xml  LoginLogMapper.xml  LoginNoMapper.xml  OrganizationMapper.xml  SysDeptMapper.xml  SysDeptPermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml
journey-system-app-dao/src/main/resources/sql/: journey-system-app-core.sql
(+184 files in other folders)
